# Spring

Trivago/: .classpath  .project  pom.xml
Trivago/src/main/java/com/xworkz/trivago/configuration/: TrivagoConfiguration.java  TrivagoWebInit.java
Trivago/src/main/java/com/xworkz/trivago/controller/: TrivagoController.java
Trivago/src/main/java/com/xworkz/trivago/dto/: TrivagoDto.java
Trivago/src/main/java/com/xworkz/trivago/entity/: TrivagoEntity.java
Trivago/src/main/java/com/xworkz/trivago/repo/: TrivagoRepo.java  TrivagoRepoImplementation.java
Trivago/src/main/java/com/xworkz/trivago/service/: TrivagoService.java  TrivagoServiceImplementation.java
Trivago/src/main/webapp/: FindAll.jsp  FindByEmailId.jsp  FindById.jsp  FindByName.jsp  FindByPhoneNo.jsp  Registration.jsp  Success.jsp  index.jsp
